MazeSolver/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="Maze Solver"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Maze Solver">
                    <MenuItem Header="Import maze (100px by 100px)" Name="INM" Click="INM_Click"></MenuItem>
                    <MenuItem Header="Start" IsEnabled="False" Name="StartMS" Click="StartMS_Click"></MenuItem>
                    <MenuItem Header="Stop" IsEnabled="False" Name="StopMS" Click="StopMS_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Width="250">
                <WrapPanel Name="Images"></WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
